<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <script src="app.js"></script>

  <link href="style.css" rel="stylesheet">

  <style>
    :root {
      --header-background-color: LightSkyBlue;
      --footer-background-color: LightSkyBlue;

      --max-width: 34rem;
      --padding:   1em;
    }

    header { background: var(--header-background-color); }
    footer { background: var(--footer-background-color); }

    body {
      margin:  0;
      padding: 0;

      min-height:     100vh;
      display:        flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }

    header > *, main, footer > * {
      max-width: var(--max-width);
      margin:    0 auto;

      padding-top:    calc(var(--padding) + env(safe-area-inset-top));
      padding-right:  calc(var(--padding) + env(safe-area-inset-right));
      padding-bottom: calc(var(--padding) + env(safe-area-inset-bottom));
      padding-left:   calc(var(--padding) + env(safe-area-inset-left));
    }
  </style>
</head>

<body>
  <header>
    <h1>
      This is my web page
    </h1>
  </header>

  <main>
    <p>
      <!--
        These repeated alphabets are here to help me judge line lengths
        once I've selected fonts -- I typically aim for between 2½ to 3½
        alphabets on a line.
      -->
      abcdefghijklm nopqrstuvwxyz
      abcdefghijklm nopqrstuvwxyz
      abcdefghijklm nopqrstuvwxyz
      abcdefghijklm nopqrstuvwxyz
      abcdefghijklm nopqrstuvwxyz
      abcdefghijklm nopqrstuvwxyz
    </p>
  </main>

  <footer>
    <p>
      This is information about my web page
    </p>
  </footer>
</body>

</html>
